PWD c:\Users\marco\projetos\latex\trab_ingles
INPUT C:\Users\marco\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\marco\projetos\latex\trab_ingles\trab.tex
OUTPUT trab.log
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\addlines\addlines.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\addlines\addlines.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\trab.aux
INPUT .\trab.aux
INPUT trab.aux
OUTPUT trab.aux
OUTPUT trab.pdf
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT trab.aux
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
