\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformada de Laplace para Sistemas causais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergência}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Região de Convergência (ROC – region of convergence)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
