\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Variaveis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coerção}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Separador}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}F-strings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formatacao strings usando format}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Operadores logicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}exemplo and}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}exemplo or}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}operador not}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}operador not in}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}operadores aritmeticos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}interpolação de string com porcentagem em python}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Formatção de strings com F-strings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fatiamento de strings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Introdução a Try e Except}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}id - A identidade do valor que está na memoria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Flags, is, is not, e None}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Tipos built-in, tipos imutaveis, metodos de strings, documentação}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}while}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}operadores de atribuição com operadores aritmeticos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}while + continue pulando repeticoes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}while + while(lacos internos)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}while-else}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}for-in}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}for + range}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}for por baixo dos panos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}for e suas variações}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
